#!/bin/bash

cp ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.tpl ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sleep 5

sed -i "s/^#export oml_infras_stage=.*/export oml_infras_stage=digitalocean/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_release=.*/export oml_app_release=${CI_COMMIT_REF_NAME}/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_tenant_name=.*/export oml_tenant_name=testaio/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_callrec_device=.*/export oml_callrec_device=local/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export optoml_device=.*/export optoml_device=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export pgsql_device=.*/export pgsql_device=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_nic=.*/export oml_nic=eth1/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_ami_user=.*/export oml_ami_user=omnileadsami/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_ami_password=.*/export oml_ami_password=098098ZZZ/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_acd_host=.*/export oml_acd_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_pgsql_host=.*/export oml_pgsql_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_pgsql_port=.*/export oml_pgsql_port=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_pgsql_db=.*/export oml_pgsql_db=omnileads/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_pgsql_user=.*/export oml_pgsql_user=omnileads/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_pgsql_password=.*/export oml_pgsql_password=098098ZZZ/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_pgsql_cloud=.*/export oml_pgsql_cloud=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export api_dialer_user=.*/export api_dialer_user=demoadmin/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export api_dialer_password=.*/export api_dialer_password=demo/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_dialer_host=.*/export oml_dialer_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_rtpengine_host=.*/export oml_rtpengine_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_kamailio_host=.*/export oml_kamailio_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_redis_host=.*/export oml_redis_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_websocket_host=.*/export oml_websocket_host=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_websocket_port=.*/export oml_websocket_port=NULL/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_extern_ip=.*/export oml_extern_ip=none/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_sca=.*/export oml_app_sca=3600/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_ecctl=.*/export oml_app_ecctl=3600/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_login_fail_limit=.*/export oml_app_login_fail_limit=10/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_init_env=.*/export oml_app_init_env=false/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_reset_admin_pass=.*/export oml_app_reset_admin_pass=true/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh
sed -i "s/^#export oml_app_install_sngrep=.*/export oml_app_install_sngrep=false/g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh

sed -i "s%\#export oml_tz=.*%export oml_tz=America/Argentina/Cordoba%g" ~/ominicontacto/install/onpremise/deploy/ansible/first_boot_installer.sh

#export s3_access_key=J76I5GYZES5EDG4KZP5B
#export s3_secret_key=w4r7H1p1WX+nfPo0/tr/Eme2FjypGYExFVgtxDynrug
#export s3url=https://sfo3.digitaloceanspaces.com
#export ast_bucket_name=candlemass

