#!/bin/bash

if [ "$1" == "PGSQL" ];then
sed -i "s/\${database_name}/omnileads/g" ~/ominicontacto/modules/postgresql/deploy/first_boot_installer.sh
sed -i "s/\${omlapp_user}/omnileads/g" ~/ominicontacto/modules/postgresql/deploy/first_boot_installer.sh
sed -i "s/\${omlapp_password}/098098ZZZ/g" ~/ominicontacto/modules/postgresql/deploy/first_boot_installer.sh
sed -i "s/\${NIC}/eth1/g" ~/ominicontacto/modules/postgresql/deploy/first_boot_installer.sh
sed -i "s/\YOUR_STAGE/digitalocean/g" ~/ominicontacto/modules/postgresql/deploy/first_boot_installer.sh
sed -i "s/\${omlpgsql_version}/develop/g" ~/ominicontacto/modules/postgresql/deploy/first_boot_installer.sh

elif [ "$1" == "RTPENGINE" ];then
sed -i "s/\YOUR_STAGE/digitalocean/g" ~/ominicontacto/modules/rtpengine/deploy/first_boot_installer.sh
sed -i "s/\${NIC}/eth1/g" ~/ominicontacto/modules/rtpengine/deploy/first_boot_installer.sh
sed -i "s/\${omlrtpengine_version}/develop/g" ~/ominicontacto/modules/rtpengine/deploy/first_boot_installer.sh

elif [ "$1" == "OMLAPP" ];then
#sed -i "s/\${OMLAPP_VERSION}/oml-2002/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
#sed -i "s/\${STAGE}/digitalocean/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
#sed -i "s/\${NIC}/eth1/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${TZ}/America\/Argentina\/Cordoba/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${init_env}/true/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${ami_user}/omnileasdami/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${ami_password}/5_MeO_DMT/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${dialer_user}/demoadmin/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${dialer_password}/demo/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${pg_database}/omnileads/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${pg_username}/omnileads/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${pg_password}/098098ZZZ/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
#sed -i "s/\${extern_ip}/none/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${pg_host}/$2/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${pg_port}/5432/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${rtpengine_host}/$3/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${dialer_host}/NULL/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
sed -i "s/\${mysql_host}/NULL/g" ~/ominicontacto/install/docker/prodenv/first_boot_installer.tpl
fi
