; Copyright (C) 2018 Freetech Solutions

; This file is part of OMniLeads

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see http://www.gnu.org/licenses/.

;
[general]
static=yes
writeprotect=no
autofallthrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes
;userscontext=default

[globals]

#include oml_extensions_globals_override.conf
#include oml_extensions_globals.conf
#include oml_extensions_globals_custom.conf

[from-pstn]
include => oml-dial-in

[from-pbx]
include => oml-dial-pbx2oml
include => oml-dial-in

[from-oml]
include => oml-sup
include => oml-dial-internal
include => oml-dial-out

#include oml_extensions_override.conf
#include oml_extensions.conf
#include oml_extensions_custom.conf

#include oml_extensions_outr_override.conf
#include oml_extensions_outr.conf
#include oml_extensions_outr_custom.conf

#include oml_extensions_precall.conf
#include oml_extensions_precall.conf
#include oml_extensions_precall_custom.conf

#include oml_extensions_commonsub_override.conf
#include oml_extensions_commonsub.conf
#include oml_extensions_commonsub_custom.conf

#include oml_extensions_modules_override.conf
#include oml_extensions_modules.conf
#include oml_extensions_modules_custom.conf

#include oml_extensions_bridgecall_override.conf
#include oml_extensions_bridgecall.conf
#include oml_extensions_bridgecall_custom.conf

#include oml_extensions_postcall_override.conf
#include oml_extensions_postcall.conf
#include oml_extensions_postcall_custom.conf
