[agents](!)
type=wizard
transport=agent-transport
accepts_registrations=yes
sends_registrations=no
accepts_auth=no
sends_auth=no
endpoint/disallow=all
endpoint/allow=alaw
endpoint/direct_media=no
endpoint/force_rport=no
endpoint/disable_direct_media_on_nat=yes
endpoint/direct_media_method=invite
endpoint/ice_support=no
endpoint/moh_suggest=default
endpoint/send_rpid=yes
endpoint/rewrite_contact=yes
endpoint/send_pai=yes
endpoint/allow_transfer=yes
endpoint/trust_id_inbound=yes
endpoint/device_state_busy_at=1
endpoint/trust_id_outbound=yes
endpoint/send_diversion=yes
endpoint/rtp_symmetric=yes
endpoint/rtp_keepalive=25
endpoint/rtp_timeout=30
endpoint/rtp_timeout_hold=360
aor/qualify_frequency=30
aor/authenticate_qualify=no
aor/max_contacts=2
aor/remove_existing=yes
aor/minimum_expiration=30
aor/support_path=yes
endpoint/deny=0.0.0.0/0
{% if is_docker == "false" %}
endpoint/permit={{ omni_ip }}/255.255.255.255
{% else %}
endpoint/permit={{ subnet.split("/")[0] | lower }}/255.255.255.0
{% endif %}

#include oml_pjsip_agents.conf
#include oml_pjsip_trunks.conf
