[{{ ami_user }}]
secret =  {{ ami_password }}
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
{% if is_docker == "false" %}
permit = {{ omni_ip }}/255.255.255.255
{% else %}
permit = {{ subnet.split("/")[0] | lower }}/255.255.255.0
{% endif %}
read = all
write = all
