---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

################# Versiones de aplicaciones ####################

asterisk_version: '{{ lookup("env","ASTERISK_VERSION") }}'
kamailio_version: '{{ lookup("env","KAMAILIO_VERSION") }}'
rtpengine_version: '{{ lookup("env","RTPENGINE_VERSION") }}'
virtualenv_version: '{{ lookup("env","VIRTUALENV_VERSION") }}'
postgresql_version: '{{ lookup("env","POSTGRESQL_VERSION") }}'
redis_version: '{{ lookup("env","REDIS_VERSION") }}'
redisgears_version: '{{ lookup("env","REDISGEARS_VERSION") }}'
wombat_version: '{{ lookup("env","WOMBAT_VERSION") }}'
websockets_version: '{{ lookup("env","WEBSOCKETS_VERSION") }}'

packages_url: https://fts-public-packages.s3.amazonaws.com
asterisk_package: "{{ packages_url }}/asterisk/asterisk-{{ asterisk_version }}.x86_64.rpm"
kamailio_package: "{{ packages_url }}/kamailio/kamailio-{{ kamailio_version }}.x86_64.rpm"
redis_package: "{{ packages_url }}/redis/redis-{{ redis_version }}.x86_64.rpm"
rtpengine_package: "{{ packages_url }}/rtpengine/rtpengine-{{ rtpengine_version }}.x86_64.rpm"
virtualenv_package: "{{ packages_url }}/virtualenv/virtualenv-{{ virtualenv_version }}.x86_64.rpm"
websockets_package: "{{ packages_url }}/omnileads-websockets/omnileads-websockets-{{ websockets_version }}.x86_64.rpm"
redisgears_package: "{{ packages_url }}/redis/redisgears-{{ redisgears_version }}.so"
################ URL's ############################
epel_repository: https://download-ib01.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
oml_utilities_repo: https://gitlab.com/omnileads/omlutilities.git
#URLS para descargar asterisk
admin_user: admin
usuario: omnileads
install_prefix: '{{ lookup("env","INSTALL_PREFIX") }}'
asterisk_location: '{{ lookup("env","ASTERISK_LOCATION") }}'
ast_agis_location: "{{ asterisk_location }}/var/lib/asterisk/agi-bin"
ast_blacklist_location: "{{ asterisk_location }}/var/spool/asterisk/blacklist"
ast_conf_location: "{{ asterisk_location }}/etc/asterisk"
ast_logs_location: "{{ asterisk_location }}/var/log/asterisk"
ast_sounds_location: "{{ asterisk_location }}/var/lib/asterisk/sounds"
certs_location: "{{ kamailio_location }}/etc/certs"
kamailio_location: '{{ lookup("env","KAMAILIO_LOCATION") }}'
websockets_location: '{{ lookup("env","WEBSOCKET_LOCATION") }}'
static_route: "{{ install_prefix }}/ominicontacto/ominicontacto_app/static/ominicontacto"
odbc_location: /etc/
rtpengine_name: "rtpengine-mr{{ rtpengine_version }}"
mysql_root_password: ""
mariadb_host: localhost
