#---------------------------------------------
#############################################
# Omnileads inventory .ini file for ansible #
#############################################
#---------------------------------------------


##########################################################################################
# If you are installing a prodenv (PE) AIO y bare-metal, change the IP and hostname here #
##########################################################################################
[prodenv-aio]
localhost ansible_connection=local ansible_user=root #(this line is for self-hosted installation)
#hostname ansible_ssh_port=22 ansible_user=root ansible_host=X.X.X.X #(this line is for node-host installation)

##############################################################################
# Docker host is localhost because the application is deployed in localhost. #
# Uncomment the line if you want to deploy DE or PE                          #
##############################################################################
# If you are installing a devenv (PE) uncomment
[prodenv-container]
#localhost ansible_connection=local
# If you are installing a devenv (DE) uncomment
[devenv-container]
#localhost ansible_connection=local

################################################################
# If you  are installing a cluster in bare-metal.              #
# Uncomment this lines and change IP and hostnames of servers  #
################################################################
[omniapp]
#hostname ansible_ssh_port=22 ansible_user=root ansible_host=X.X.X.X
[kamailio]
#hostname ansible_ssh_port=22 ansible_user=root ansible_host=X.X.X.X
[asterisk]
#hostname ansible_ssh_port=22 ansible_user=root ansible_host=X.X.X.X
[database]
#hostname ansible_ssh_port=22 ansible_user=root ansible_host=X.X.X.X
[dialer]
#hostname ansible_ssh_port=22 ansible_user=root ansible_host=X.X.X.X

###############################################################
###############################################################
# Below are the variables used for every kind of installation #
###############################################################
###############################################################

[everyone:vars]

###############
# Credentials #
###############

#####################################################################
#                           Database                                #
#                    SET POSTGRESQL PASSWORD                        #
#####################################################################
postgres_database=omnileads
postgres_user=omnileads
#postgres_password=my_very_strong_pass
#####################################################################
#                           Web Admin                               #
#                     SET WEB ADMIN PASSWORD                        #
#####################################################################
#admin_pass=my_very_strong_pass
#########################
# AMI for wombat dialer #
#########################
ami_user=omnileadsami
ami_password=5_MeO_DMT
#####################
# Wombat dialer web #
#####################
dialer_user=demoadmin
dialer_password=demo
################################################################################################
# Set the timezone where the nodes are UNCOMMENT and set this if you are doing a fresh install #
################################################################################################
#TZ=America/Argentina/Cordoba
#################################################################################
# OMniLeads behind nat:                                                         #
#  External port is the outside port where OML web server will listen requests  #
#  External hostname is the dns external users will connect to                  #
#################################################################################
#external_port=
#external_hostname=
####################################################################################################
# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity #
# is detected in the session (by default is 1 hour)                                                #
####################################################################################################
SCA=3600
###############################################################################################
# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials #
# used to authenticate a SIP user in the telephony system (by default 8 hours)                #
###############################################################################################
ECCTL=28800
#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3
####################################
# Language of schedule disposition #
####################################
schedule=Agenda

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

[devenv-container:vars]
devenv=1
prodenv=0

[prodenv-container:vars]
devenv=0
prodenv=1

[docker:vars]
aio=0
cluster=1
is_docker=true
docker_user='{{ lookup("env","SUDO_USER") }}'

[prodenv-aio:vars]
ssh_port="{{ ansible_ssh_port }}"
omni_ip="{{ inventory_hostname }}"
omniapp_ip="{{ omni_ip }}"
asterisk_ip="{{ omni_ip }}"
kamailio_ip="{{ omni_ip }}"
database_ip="{{ omni_ip }}"
dialer_ip="{{ omni_ip }}"
cluster=0
devenv=0
prodenv=1
is_docker=false

[prodenv-cluster:vars]
omniapp_ip="{{ hostvars[groups['omniapp'][0]].ansible_host }}"
omniapp_fqdn="{{ hostvars[groups['omniapp'][0]].inventory_hostname }}"
database_ip="{{ hostvars[groups['database'][0]].ansible_host }}"
database_fqdn="{{ hostvars[groups['database'][0]].inventory_hostname }}"
asterisk_ip="{{ hostvars[groups['asterisk'][0]].ansible_host }}"
asterisk_fqdn="{{ hostvars[groups['asterisk'][0]].inventory_hostname }}"
kamailio_ip="{{ hostvars[groups['kamailio'][0]].ansible_host }}"
kamailio_fqdn="{{ hostvars[groups['kamailio'][0]].inventory_hostname }}"
dialer_ip="{{ hostvars[groups['dialer'][0]].ansible_host }}"
dialer_fqdn="{{ hostvars[groups['dialer'][0]].inventory_hostname }}"
cluster=1
devenv=0
prodenv=1
is_docker=false

[prodenv-cluster:children]
omniapp
database
asterisk
kamailio
dialer

[docker:children]
devenv-container
prodenv-container

[everyone:children]
prodenv-cluster
prodenv-aio
devenv-container
prodenv-container
