#---------------------------------------------
#############################################
# Omnileads inventory .ini file for ansible #
#############################################
#---------------------------------------------


##########################################################################################
# If you are installing a prodenv (PE) AIO y bare-metal, change the IP and hostname here #
##########################################################################################
[prodenv-aio]
#localhost ansible_connection=local ansible_user=root #(this line is for self-hosted installation)
#X.X.X.X ansible_ssh_port=22 ansible_user=root #(this line is for node-host installation)

##############################################################################
# Uncomment the line if you want to deploy DE or PE                          #
##############################################################################
# If you are installing a devenv (PE) uncomment
[prodenv-container]
#localhost ansible_connection=local ansible_user=root #(this line is for self-hosted installation)
#X.X.X.X ansible_ssh_port=22 ansible_user=root #(this line is for node-host installation, replace X.X.X.X with the IP of Docker Host)
# If you are installing a devenv (DE) uncomment
[devenv-container]
#localhost ansible_connection=local ansible_user=root

###############################################################
###############################################################
# Below are the variables used for every kind of installation #
###############################################################
###############################################################

[everyone:vars]

###############
# Credentials #
###############

#####################################################################
#                           Database                                #
#                    SET POSTGRESQL PASSWORD                        #
#####################################################################
postgres_database=omnileads
#postgres_user=omnileads
#postgres_password=my_very_strong_pass
#####################################################################
#                           Web Admin                               #
#                     SET WEB ADMIN PASSWORD                        #
#####################################################################
#admin_pass=my_very_strong_pass
#######################################
# AMI for wombat dialer and OMniLeads #
#######################################
#ami_user=omnileadsami
#ami_password=5_MeO_DMT
#####################################################
# Wombat dialer credentials and MYSQL root password #
#####################################################
#dialer_user=demoadmin
#dialer_password=demo
#mysql_root_password=my_very_strong_pass
#################################################################################################
# Set the timezone where the nodes are. UNCOMMENT and set this if you are doing a fresh install #
#################################################################################################
#TZ=America/Argentina/Cordoba
#######################################################################################
#                                OMniLeads cloud:			 	      #
# If you are wishing to install OML in a cloud provider you must set these variables: #
#  - external_port: the outside port where OML web server will listen requests        #
#  - external_hostname: the dns external users will connect to                        #
#######################################################################################
#external_port=
#external_hostname=
#####################################################################
# Trusted Certificates:                                             #
#   If you want to use your own certificate/key pair, copy them in  #
#   ominicontacto/deploy/certs/ and type here the name of the files #
#####################################################################
#trusted_cert=
#trusted_key=
####################################################################################################
# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity #
# is detected in the session (by default is 1 hour)                                                #
####################################################################################################
SCA=3600
###############################################################################################
# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials #
# used to authenticate a SIP user in the telephony system (by default 8 hours)                #
###############################################################################################
ECCTL=28800
#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3
#################################################################################################
# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login  #
# Decrease it if paranoic reasons                                                               #
#################################################################################################
LOGIN_FAILURE_LIMIT=10
####################################
# Language of schedule disposition #
####################################
schedule=Agenda

#################################################################################################
# Edit these variables with information of registry to build OMniLeads Docker images 		#
# Note: you need the variable registry_username to deploy images, by default use the FTS images #
#################################################################################################
[docker:vars]
registry_username=freetechsolutions
#registry_email=
#registry_password=
##############################################################
# Variables oml_release and subnet are necessary for prodenv #
##############################################################
oml_release=release-1.4.0
subnet=192.168.15.0/24
#################################
# Do not change variables below #
#################################
is_docker=true
docker_user='{{ lookup("env","SUDO_USER") }}'

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

[devenv-container:vars]
devenv=1
prodenv=0

[prodenv-container:vars]
devenv=0
prodenv=1

[prodenv-aio:vars]
ssh_port="{{ ansible_ssh_port }}"
omni_ip="{{ inventory_hostname }}"
devenv=0
prodenv=1
is_docker=false

[docker:children]
devenv-container
prodenv-container

[everyone:children]
prodenv-aio
devenv-container
prodenv-container
