export default {
    // -------------
    // -- Globals --
    // -------------
    question: 'Question | Questions',
    option: 'Option | Options',
    survey: 'Survey | Surveys',
    name: 'Name | Names',
    active: 'Active | Active',
    date: 'Date | Dates',
    date_range: 'Date range | Date range',
    select_campaign_type: 'Select type of campaign',
    not_available_options: 'Option not available | Options not available',
    agent: 'Agent | Agents',
    supervisor: 'Supervisor | Supervisors',
    campaign: 'Campaign | Campaigns',
    campaign_info: 'Campaign: {name}',
    route: 'Route | Routes',
    pause: 'Pause | Breaks',
    contact: 'Contact | Contacts',
    report: 'Report | Reports',
    help: 'Help',
    audio: 'Audio | Audio',
    inbound: 'Inbound | Inbound',
    dialer: 'Dialer',
    manual: 'Manual | Manuals',
    preview: 'Preview | Previews',
    group: 'Group | Groups',
    group_info: 'Group {info} | Groups {info}',
    penalty: 'Penalty',
    agents_campaign: 'Campaign agents',
    clean_object: 'Clean {object}',
    find_by: 'Find by {field} | Find by {field}',
    select_type: 'Select a {type} | Select one {type}',
    select_type_of: 'Select a type of {type}',
    select: 'Choose',
    not_select_type: 'You did not select a {type} | You did not select one {type}',
    showing_datatable_info: 'Showing {first} of {last} of {totalRecords}',
    pause_set: 'Pause set | Pause sets',
    pause_set_info: 'Pause set: {name}',
    pause_config: 'Pause setting | Pause settings',
    pause_config_info: 'Pause setting: {name}',
    pause_config_by_set: 'Configuraciones de pausas del conjunto: {set}',
    infinite_pause: 'Infinite pause',
    // -------------
    // -- Actions --
    // -------------
    new: 'New | New',
    add: 'Add',
    delete: 'Delete',
    create: 'Create',
    clean: 'Clean',
    edit: 'Edit',
    update: 'Update',
    show: 'Show',
    save: 'Save',
    find: 'Find | Find',
    publish: 'Publish',
    unpublish: 'Unpublish',
    show_reports: 'Show reports',
    exit: 'Exit',
    close: 'Close',
    download: 'Download | Download',
    back_to: 'Back to {type}',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    clean_filter: 'Clean filter',
    a: 'One | One',
    the: 'The | The | The | The',
    assign_to: 'Assign to {type}',
    delete_by_type: 'Delete a {type} | Delete a {type}',
    create_by_type: 'Create a {type} | Create a {type}',
    update_by_type: 'Update a {type} | Update a {type}',
    without_data: 'No data',
    filter_by_type: 'Filter by {type}',
    in_seconds: 'on seconds',
    type_of: 'Type of {type}',
    export_type: 'Export {type}',
    filter: 'Filter',
    // ---------------------
    // --- Notifications ---
    // ---------------------
    not_found_type: 'It was not found {type} | It was not found {type}',
    load_info: 'Loading information',
    already_exist: 'Already exists',
    already_exist_in: 'Already exists in',
    not_saved_type: 'Were not saved {type} | Were not saved {type}',
    error_to_created_type: 'Failed to create {type}',
    error_to_created: 'Failed to create',
    error_to_deleted_type: 'Failed to delete {type}',
    error_to_deleted: 'Failed to delete',
    error_to_updated_type: 'Failed to update {type}',
    error_to_updated: 'Failed to update',
    success_updated_type: '{type} successfully updated | {type} successfully updated',
    success_updated: 'successfully updated | successfully updated',
    success_added_type: '{type} successfully added | {type} successfully added',
    success_added: 'successfully added | successfully added',
    success_deleted_type: '{type} successfully deleted | {type} successfully deleted',
    success_deleted: 'Successfully deleted | Successfully deleted',
    confirm_to_delete: 'Are you sure you want to delete?',
    success_notification: 'Successful operation!',
    error_notification: 'Wrong operation!',
    warning_notification: 'Warning!',
    sure_notification: 'You\'re sure?',
    cancelled: 'Operation cancelled',
    processing_request: 'Processing request',
    icon_success: 'success',
    icon_error: 'error',
    icon_warning: 'warning',
    icon_info: 'info'
};
