export default {
    // -------------
    // -- Globals --
    // -------------
    question: 'Perguntar | Perguntas',
    option: 'Opção | Opções',
    survey: 'Votação | Pesquisas',
    name: 'Nombre | Nombres',
    active: 'Activo | Activos',
    date: 'Fecha | Fechas',
    date_range: 'Rango de fecha | Rango de fechas',
    select_campaign_type: 'Selecciona tipo de campaña',
    not_available_options: 'Opción no disponible | Opciones no disponibles',
    agent: 'Agente | Agentes',
    supervisor: 'Supervisor | Supervisores',
    campaign: 'Campanha | Campanhas',
    campaign_info: 'Campanha: {name}',
    route: 'Rota | Rotas',
    pause: 'Pausa | Pausas',
    contact: 'Contato | Contatos',
    report: 'Relatório | Relatórios',
    help: 'Ajuda',
    audio: 'Áudio | áudio',
    inbound: 'Entrante | Entrantes',
    dialer: 'Dialer',
    manual: 'Manual | Manual',
    preview: 'Preview | Previews',
    group: 'Grupo | Grupos',
    group_info: 'Grupo {info} | Grupos {info}',
    penalty: 'Multa',
    agents_campaign: 'Agentes de campanha',
    clean_object: 'Limpar {object}',
    find_by: 'Procurar por {field} | Procurar por {field}',
    select_type: 'Selecione uma {type} | Selecione um {type}',
    select_type_of: 'Selecione um tipo de {type}',
    select: 'Selecione',
    not_select_type: 'Você não selecionou um {type} | Você não selecionou uma {type}',
    showing_datatable_info: 'Mostrando {first} de {last} de {totalRecords}',
    // -------------
    // -- Actions --
    // -------------
    new: 'Novo',
    add: 'Adicionar',
    delete: 'Excluir',
    create: 'Crear',
    clean: 'Limpar',
    edit: 'Editar',
    update: 'Atualizar',
    show: 'Ver | Mostrar',
    save: 'Guarda',
    find: 'Busca | Buscar',
    publish: 'Postar',
    unpublish: 'Cancelar publicação',
    show_reports: 'Ver relatórios',
    exit: 'Sair',
    close: 'Fechar',
    download: 'Download',
    back_to: 'De volta a {type}',
    yes: 'Sim',
    no: 'Não',
    a: 'Um | Uma',
    the: 'O | O | O | As',
    cancel: 'Cancelar',
    clean_filter: 'Filtro limpo',
    assign_to: 'Asignar a {type}',
    delete_by_type: 'Excluir um {type} | Excluir uma {type}',
    create_by_type: 'Crie um {type} | Crie uma {type}',
    update_by_type: 'Atualizar um {type} | Atualizar um {type}',
    without_data: 'Não há dados',
    // ---------------------
    // --- Notifications ---
    // ---------------------
    not_found_type: 'Não foi encontrado {type} | Eles não foram encontrados {type}',
    load_info: 'Carregando informações',
    already_exist: 'Já existe',
    already_exist_in: 'Já existe',
    not_saved_type: 'Não foram salvos {type} | Não foram salvos {type}',
    error_to_created_type: 'Falha ao criar {type}',
    error_to_created: 'Falha ao criar',
    error_to_deleted_type: 'Falha ao excluir {type}',
    error_to_deleted: 'Falha ao excluir',
    error_to_updated_type: 'Falha ao atualizar {type}',
    error_to_updated: 'Falha ao atualizar',
    success_updated_type: '{type} atualizado com sucesso | {type} atualizado com sucesso',
    success_updated: 'Atualizado com sucesso | Atualizado com sucesso',
    success_added_type: '{type} Adicionado com sucesso | {type} adicionado com sucesso',
    success_added: 'Adicionado com sucesso | Adicionado com sucesso',
    success_deleted_type: '{type} removido com sucesso | {type} removido com sucesso',
    success_deleted: 'Removido com sucesso | removido com sucesso',
    confirm_to_delete: 'Tem certeza de que deseja excluir?',
    success_notification: '¡Operação bem-sucedida!',
    error_notification: '¡Operação errada!',
    warning_notification: '¡Aviso!',
    sure_notification: 'Tem certeza?',
    cancelled: 'Operação cancelada',
    processing_request: 'Processando o pedido',
    icon_success: 'success',
    icon_error: 'error',
    icon_warning: 'warning',
    icon_info: 'info'
};
