[omnileads](!)
type=wizard
accepts_registrations=yes
accepts_auth=yes
sends_registrations=no
sends_auth=no
endpoint/disallow=all
endpoint/allow=alaw
endpoint/direct_media=no
endpoint/force_rport=no
endpoint/disable_direct_media_on_nat=yes
endpoint/direct_media_method=invite
endpoint/ice_support=no
endpoint/moh_suggest=default
endpoint/send_rpid=yes
endpoint/rewrite_contact=yes
endpoint/send_pai=yes
endpoint/allow_transfer=yes
endpoint/trust_id_inbound=yes
endpoint/device_state_busy_at=1
endpoint/trust_id_outbound=yes
endpoint/send_diversion=yes
endpoint/rtp_symmetric=yes
endpoint/rtp_keepalive=25
endpoint/rtp_timeout=30
endpoint/rtp_timeout_hold=360
aor/qualify_frequency=30
aor/authenticate_qualify=no
aor/max_contacts=2
aor/remove_existing=yes
aor/minimum_expiration=30
aor/support_path=yes
endpoint/dtmf_mode=rfc4733
endpoint/context=omnileads
inbound_auth/password=omnileads

[1234567](omnileads)
transport=pstn-transport
inbound_auth/username=1234567

[01177660010](omnileads)
transport=omnileads-transport
inbound_auth/username=01177660010

[01177660020](omnileads)
transport=omnileads-transport
inbound_auth/username=01177660020
