[global]
type=global
max_forwards=20
keep_alive_interval=30
contact_expiration_check_interval=30
disable_multi_domain=no
max_initial_qualify_time=45
unidentified_request_period=20
unidentified_request_count=10
unidentified_request_prune_interval=30
user_agent=omlpstn
regcontext=oml_register
default_outbound_endpoint=default
default_voicemail_extension=default
debug=no
endpoint_identifier_order=username
default_from_user=omlpstn
default_realm=asterisk
ignore_uri_user_options=yes

[system]
type=system
timer_t1=1000
timer_b=64000
compact_headers=no
threadpool_initial_size=0
threadpool_auto_increment=5
threadpool_idle_timeout=60
threadpool_max_size=50
disable_tcp_switch=yes
follow_early_media_fork=yes
accept_multiple_sdp_answers=no

[omnileads-transport]
type=transport
async_operations=1
bind=0.0.0.0:5060
protocol=udp
allow_reload=yes
symmetric_transport=no

[pstn-transport]
type=transport
async_operations=1
bind=0.0.0.0:6060
protocol=udp
allow_reload=yes
symmetric_transport=yes
external_media_address=localhost
external_signaling_address=localhost