[general]
context=default
allowguest=no
allowtransfer=yes
tlsenable=no
tcpenable=no
udpbindaddr=0.0.0.0:5060
transport=udp
maxexpiry=3600
minexpiry=60
qualifyfreq=60
disallow=all
allow=ulaw
dtmfmode=info
alwaysauthreject=yes
rtptimeout=60

#include sip_trunks.conf
