[subscriber](!)
type=friend
disallow=all
allow=ulaw
allow=alaw
insecure=invite
dtmfmode=rfc2833
secret=OMLtraining72
context=omnileads
qualify=yes
host=dynamic

[01177660010](subscriber) ; OML trunk
[01155001122](subscriber) ; softphone for OML
[01155001133](subscriber) ; softphone for ICS
[01155001144](subscriber) ; ICS trunk
context=ics

[sipp]
type=user
host=127.0.0.1
insecure=invite
context=omnileads
allow=alaw
