export default {
    // -------------
    // -- Globals --
    // -------------
    question: 'Pregunta | Preguntas',
    option: 'Opción | Opciones',
    survey: 'Encuesta | Encuestas',
    name: 'Nombre | Nombres',
    active: 'Activo | Activos',
    date: 'Fecha | Fechas',
    date_range: 'Rango de fecha | Rango de fechas',
    select_campaign_type: 'Selecciona tipo de campaña',
    not_available_options: 'Opción no disponible | Opciones no disponibles',
    agent: 'Agente | Agentes',
    supervisor: 'Supervisor | Supervisores',
    campaign: 'Campaña | Campañas',
    campaign_info: 'Campaña: {name}',
    route: 'Ruta | Rutas',
    pause: 'Pausa | Pausas',
    contact: 'Contacto | Contactos',
    report: 'Reporte | Reportes',
    help: 'Ayuda | Informacion',
    audio: 'Audio | Audios',
    inbound: 'Entrante | Entrantes',
    dialer: 'Dialer',
    manual: 'Manual | Manuales',
    preview: 'Preview | Previews',
    group: 'Grupo | Grupos',
    group_info: 'Grupo {info} | Grupos {info}',
    penalty: 'Multa',
    agents_campaign: 'Agentes de campaña',
    clean_object: 'Limpiar {object}',
    find_by: 'Busca por {field} | Buscar por {field}',
    select_type: 'Selecciona un {type} | Selecciona una {type}',
    select_type_of: 'Selecciona un tipo de {type}',
    select: 'Selecciona',
    not_select_type: 'No seleccionaste un {type} | No seleccionaste una {type}',
    showing_datatable_info: 'Mostrando {first} de {last} de {totalRecords}',
    pause_set: 'Conjunto de pausa | Conjuntos de pausas',
    pause_set_info: 'Conjunto de pausa: {name}',
    pause_config: 'Configuracion de pausa | Configuraciones de pausas',
    pause_config_info: 'Configuracion de pausa: {name}',
    pause_config_by_set: 'Configuraciones de pausas del conjunto: {set}',
    infinite_pause: 'Pausa infinita',
    external_site: 'Sitio externo | Sitios externos',
    external_site_authentication: 'Autenticacion de sitio externo | Autenticaciones de sitios externos',
    call_disposition: 'Calificacion | Calificaciones',
    external_system: 'Sistema externo | Sistemas externos',
    form: 'Formulario | Formularios',
    inbound_route: 'Ruta entrante | Rutas entrantes',
    outbound_route: 'Ruta saliente | Rutas salientes',
    trunk: 'Troncal | Troncales',
    dial_pattern: 'Patron de discado | Patrones de discado',
    group_of_hour: 'Grupo horario | Grupos horarios',
    time_validation: 'Validacion de tiempo | Validaciones de tiempo',
    ivr: 'IVR | IVRs',
    whatsapp: {
        title: 'Whatsapp',
        provider: 'Proveedor de Whatsapp | Proveedores de Whatsapp',
        line: 'Linea de Whatsapp | Lineas de Whatsapp',
        message_template: 'Template de mensaje | Templates de mensajes',
        whatsapp_template: 'Template de whatsapp | Templates de whatsapp',
        group_of_message_template: 'Grupo de plantillas de mensaje | Grupos de plantillas de mensaje',
        group_of_whatsapp_template: 'Grupo de plantillas de whatsapp | Grupos de plantillas de whatsapp'
    },
    // -------------
    // -- Actions --
    // -------------
    new: 'Nuevo | Nueva',
    add: 'Agregar',
    delete: 'Borrar',
    create: 'Crear',
    clean: 'Limpiar',
    edit: 'Editar',
    update: 'Actualizar',
    show: 'Ver | Mostrar',
    save: 'Guardar',
    find: 'Busca | Buscar',
    publish: 'Publicar',
    unpublish: 'Despublicar',
    show_reports: 'Ver reportes',
    exit: 'Salir',
    close: 'Cerrar',
    download: 'Descarga | Descargar',
    back_to: 'De regreso a {type}',
    back: 'Atras',
    yes: 'Si',
    no: 'No',
    a: 'Un | Una',
    the: 'El | La | Los | Las',
    cancel: 'Cancelar',
    clean_filter: 'Limpiar filtro',
    assign_to: 'Asignar a {type}',
    delete_by_type: 'Elimina un {type} | Elimina una {type}',
    create_by_type: 'Crea un {type} | Crea una {type}',
    update_by_type: 'Actualiza un {type} | Actualiza una {type}',
    without_data: 'Sin datos',
    filter_by_type: 'Filtra por {type}',
    in_seconds: 'En segundos',
    second: 'Segundo | Segundos',
    type_of: 'Tipo de {type}',
    export_type: 'Exportar {type}',
    filter: 'Filtrar',
    next: 'Siguiente',
    up: 'Mover arriba',
    down: 'Mover abajo',
    reactivate: 'Reactivar',
    reorder: 'Reordenar',
    register: 'Registrar',
    sync: 'Sincronizar',
    // ----------------
    // --- weekdays ---
    // ----------------
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    // --------------
    // --- months ---
    // --------------
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
    // ---------------------
    // --- Notifications ---
    // ---------------------
    how_to_save_changes: 'Haga click en el boton "Guardar" para persistir los cambios',
    not_found_type: 'No se encontró {type} | No se encontraron {type}',
    load_info: 'Cargando información',
    already_exist: 'Ya existe',
    already_exist_in: 'Ya existe en',
    not_saved_type: 'No se guardaron los {type} | No se guardaron las {type}',
    error_to_created_type: 'Error al crear {type}',
    error_to_created: 'Error al crear',
    error_to_deleted_type: 'Error al eliminar {type}',
    error_to_deleted: 'Error al eliminar',
    error_to_updated_type: 'Error al actualizar {type}',
    error_to_updated: 'Error al actualizar',
    error_to_hide_type: 'Error al ocultar {type}',
    error_to_show_type: 'Error al desocultar {type}',
    error_to_reactivate_type: 'Error al reactivar {type}',
    success_updated_type: '{type} actualizado exitosamente | {type} actualizada exitosamente',
    success_updated: 'Actualizado exitosamente | Actualizada exitosamente | Actualizados exitosamente',
    success_added_type: '{type} agregado exitosamente | {type} agregada exitosamente',
    success_added: 'Agregado exitosamente | Agregada exitosamente',
    success_deleted_type: '{type} eliminado exitosamente | {type} eliminada exitosamente',
    success_deleted: 'Eliminado exitosamente | Eliminada exitosamente',
    success_show_type: '{type} desocultado exitosamente | {type} desocultada exitosamente',
    success_hide_type: '{type} ocultado exitosamente | {type} ocultada exitosamente',
    success_reactive_type: '{type} reactivado exitosamente | {type} reactivada exitosamente',
    confirm_to_delete: '¿Estás seguro de que quieres eliminar?',
    success_notification: '¡Operación exitosa!',
    error_notification: '¡Operación erronea!',
    warning_notification: '¡Advertencia!',
    sure_notification: '¿Estás seguro?',
    cancelled: 'Operación cancelada',
    processing_request: 'Procesando la petición',
    icon_success: 'success',
    icon_error: 'error',
    icon_warning: 'warning',
    icon_info: 'info'
};
