{% if is_docker == "false" %}
*/3 * * * * root {{ install_prefix }}virtualenv/bin/python {{ asterisk_location }}/var/lib/asterisk/agi-bin/omni-asterisk-logout.py
{% else %}
*/3 * * * * {{ docker_user }} /usr/bin/docker exec -i {{ asterisk_fqdn }} bash -c 'python /var/lib/asterisk/agi-bin/omni-asterisk-logout.py'
{% endif %}
{% if formato_conversion == "mp3" and is_docker == "false" %}
0 1 * * * omnileads /usr/local/parselog/conversor.sh 1 0  >> /tmp/conversor.log
{% elif formato_conversion == "mp3" and is_docker == "true" %}
0 1 * * * {{ docker_user }} /usr/bin/docker exec -i {{ asterisk_fqdn }} bash -c '/home/conversor.sh 1 0'  >> {{ ast_logs_location }}/conversor.log
{% endif %}
