#---------------------------------------------
#############################################
# Omnileads inventory .ini file for ansible #
#############################################
#---------------------------------------------


##########################################################################################
# If you are installing a prodenv (PE) AIO y bare-metal, change the IP and hostname here #
##########################################################################################
[prodenv-aio]
#localhost ansible_connection=local ansible_user=root #(this line is for self-hosted installation)
#X.X.X.X ansible_ssh_port=22 ansible_user=root #(this line is for node-host installation)

##############################################################################
# Uncomment the line if you want to deploy DE or PE                          #
##############################################################################
# If you are installing a devenv (PE) uncomment
[prodenv-container]
#X.X.X.X ansible_ssh_port=22 ansible_user=root #(for node-host installation, replace X.X.X.X with the IP of Docker Host)
# If you are installing a devenv (DE) uncomment
[devenv-container]
#localhost ansible_connection=local ansible_user=root

###############################################################
###############################################################
# Below are the variables used for every kind of installation #
###############################################################
###############################################################

[everyone:vars]

###############
# Credentials #
###############

#####################################################################
#                           Database                                #
#                    SET POSTGRESQL PASSWORD                        #
#####################################################################
postgres_database=omnileads
#postgres_user=omnileads
#postgres_password=my_very_strong_pass
#######################################
# AMI for wombat dialer and OMniLeads #
#######################################
#ami_user=omnileadsami
#ami_password=5_MeO_DMT
#############################
# Wombat dialer credentials #
#############################
#dialer_user=demoadmin
#dialer_password=demo
#################################################################################################
# Set the timezone where the nodes are. UNCOMMENT and set this if you are doing a fresh install #
#################################################################################################
#TZ=America/Argentina/Cordoba
####################################################################################################
# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity #
# is detected in the session (by default is 1 hour)                                                #
####################################################################################################
SCA=3600
###############################################################################################
# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials #
# used to authenticate a SIP user in the telephony system (by default 8 hours)                #
###############################################################################################
ECCTL=28800
#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3
#################################################################################################
# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login  #
# Decrease it if paranoic reasons                                                               #
#################################################################################################
LOGIN_FAILURE_LIMIT=10
####################################
# Language of schedule disposition #
####################################
schedule=Agenda
#########################################################################################################################################
# External IP. This parameter will set the public IP for SIP and RTP traffic, on environments where calls go through a firewall. 	#
# auto = The public IP will be obtained from http://ipinfo.io/ip. It depends on the WAN connection that OML is using to go to Internet. #
# X.X.X.X = The public IP is set manually.  												#
# none = If the agents are working on a LAN environment, and don't need a public IP.							#
#########################################################################################################################################
#extern_ip=auto

#######################################################################################
# Variables when you have OMniLeads Websocket installed in other host 		      #
# websocket_host=IP or domain of that host. Default: websockets			      #
# websocket_port=the port configured in the app in that host. Default: 8000	      #
#######################################################################################
websocket_host=websockets
websocket_port=8000

##############################################################################################
# Variables below are used when you have postgresql, mysql , wombat dialer or rtpengine      #
# in diferent servers. Uncomment the variables and place the hostnames of these servers      #
##############################################################################################
#postgres_host=
#postgres_port=
#default_postgres_database=
#default_postgres_user=
#default_postgres_password=
#asterisk_host=
### If you need to setup glusterfs between asterisk and OMniLeads ####
gluster_enabled=true
#mysql_host=
#redis_host=
#rtpengine_host=
#dialer_host=

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

[docker:vars]
registry_username='{{ lookup("env","REGISTRY_USERNAME") }}'
registry_email='{{ lookup("env","REGISTRY_EMAIL") }}'
registry_password='{{ lookup("env","REGISTRY_PASSWORD") }}'
subnet='{{ lookup("env","DOCKER_SUBNET") }}'
is_docker=true
docker_user='{{ lookup("env","SUDO_USER") }}'

[devenv-container:vars]
devenv=1
prodenv=0

[prodenv-container:vars]
devenv=0
prodenv=1

[prodenv-aio:vars]
ssh_port="{{ ansible_ssh_port }}"
omni_ip="{{ inventory_hostname }}"
devenv=0
prodenv=1
is_docker=false

[docker:children]
devenv-container
prodenv-container

[everyone:children]
prodenv-aio
devenv-container
prodenv-container
