; Copyright (C) 2018 Freetech Solutions

; This file is part of OMniLeads

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see http://www.gnu.org/licenses/.

;
; Omnileads FTS
[LOGIN_LOGOUT]
prefix=OMNILEADS
dsn=asteriskrealtime
mode=multirow
readsql=SELECT penalty,id_campana FROM queue_member_table WHERE member_id=${ARG1}

;readsql=SELECT penalty,id_campana FROM queue_member_table WHERE interface LIKE '%${ARG1}%'
;readsql=SELECT penalty,queue_name,membername FROM queue_member_table WHERE interface='Local/${ARG1}@from-queue/n' UNION SELECT penalty,campana_nombre AS queue_name, membername FROM ominicontacto_app_campanamember WHERE interface='Local/${ARG1}@from-queue/n'
