[Unit]
Description=Omnileads - The Open Source Contact Center Solution
Documentation= http://www.omnileads.net
After=syslog.target network-online.target

[Service]
User=omnileads
EnvironmentFile=/etc/profile.d/omnileads_envars.sh
WorkingDirectory=/opt/omnileads/ominicontacto
ExecStart=/opt/omnileads/virtualenv/bin/daphne \
  --proxy-headers \
  --unix-socket=/opt/omnileads/run/oml_daphne.socket \
  --verbosity=1 \
  ominicontacto.asgi:application
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
