---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

#### Para setear si el postinstall es para FTS o para cliente #####
desarrollo: 0

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Desarrollo

############## Repositorios #######################
#rtpengine
rtpengine_repo: https://github.com/sipwise/rtpengine/archive/mr5.5.3.1.tar.gz
#kamailio
kamailio_repo: git://git.kamailio.org/kamailio
#omnileads-AIO
omnileads_AIO: https://github.com/arcturuscba/omnileads-AIO
#omni-voip repo
omnivoip_repo: https://github.com/arcturuscba/oml-freepbx
#omnisup_repo
omnisup_repo: https://github.com/Pignatar0md/Omnisup

################ URL's ############################

#URLS para descargar asterisk
dahdi_linux: http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-2.11.1+2.11.1.tar.gz
libpri: http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.6.0.tar.gz
asterisk_v13: http://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-13.18.3.tar.gz
jansson: https://github.com/akheron/jansson/archive/v2.7.tar.gz
asternic: http://download.asternic.net/asternic-stats-pro-2.2.0.tgz
asterisk_centos: https://github.com/meduketto/iksemel/archive/master.zip

#URL para descargar FreePBX y wombat
freepbx: http://mirror.freepbx.org/modules/packages/freepbx/freepbx-14.0-latest.tgz
wombat: http://downloads.loway.ch/beta/WombatDialer-16.06.9-157.tar.gz

#Postgresql 9.6 url
postgresql_url: https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm


################## Variables para la aplicacion OML ###################

#Variable para oml_settings_local.py
django_dir: /opt/omnileads/ominicontacto
#Credenciales Superuser OML
admin_user: admin

########## Country Code Asterisk ################
country_code: 54

########## Contraseñas MySQL ###############

#Contraseña de mysql en debian
mysql_root_pass: 098098ZZZ

