---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Desarrollo

############## Repositorios #######################
#rtpengine
rtpengine_repo: https://github.com/sipwise/rtpengine
#kamailio
kamailio_repo: git://git.kamailio.org/kamailio
#omnileads-AIO
omnileads_AIO: https://github.com/arcturuscba/omnileads-AIO
#omni-voip repo
omnivoip_repo: https://github.com/arcturuscba/oml-freepbx
#omnisup_repo
omnisup_repo: https://github.com/Pignatar0md/Omnisup

################ URL's ############################

#URLS para descargar asterisk
dahdi_linux: http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz
libpri: http://downloads.asterisk.org/pub/telephony/libpri/libpri-current.tar.gz
asterisk_v13: http://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-13.18.3.tar.gz
jansson: https://github.com/akheron/jansson/archive/v2.7.tar.gz
asternic: http://download.asternic.net/asternic-stats-pro-2.2.0.tgz
asterisk_centos: https://github.com/meduketto/iksemel/archive/master.zip

#URL para descargar FreePBX y wombat
freepbx: http://mirror.freepbx.org/modules/packages/freepbx/freepbx-14.0-latest.tgz
wombat: http://downloads.loway.ch/beta/WombatDialer-16.06.9-157.tar.gz

#Postgresql 9.6 url
postgresql_url: https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm

################## IP's y FQDN's ###################
omnivoip_ip: 192.168.70.62
omnivoip_fqdn: omnileads-voip.example.com
omniapp_ip: 192.168.70.63
omniapp_fqdn: omnileads-app.example.com
red_deploy: 192.168.70.0/24
omni_ip: "{{ ansible_all_ipv4_addresses[0] }}"
localhost: 127.0.0.1
omnicentos_fqdn: oml-centos.example.com

################ Puerto SSH ##################
ssh_port: "{{ ansible_ssh_port }}"

################## Variables para la aplicacion OML ###################

#Variable para oml_settings_local.py
session_cookie_age: 600
django_dir: /home/freetech/ominicontacto

#Credenciales Superuser OML
admin_user: admin
admin_pass: Lotte199!

########## Country Code Asterisk ################
country_code: 54

########## Contraseñas MySQL ###############

#Contraseña de mysql en debian
mysql_root_pass: 098098ZZZ
#Contraseña de mysql en centos-sangoma
mysql_root_password:

