# Archivo que contiene todas las variables usadas por omnileads

#Variables globales
# Variables para kamailio
KAMAILIO_IP={{ omni_ip }}
KAMAILIO_SIP_PORT=5060
KAMAILIO_WS_PORT=1080
KAMAILIO_WSS_PORT=14443
KAMAILIO_DOMAIN={{ omnicentos_fqdn }}

#Variables para asterisk
ASTERISK_IP=127.0.0.1
ASTERISK_PORT=5160

#Variables para omnileads
OML_IP={{ omni_ip }}
OML_PORT=443
POSTGRES_IP=127.0.0.1
POSTGRES_DATABASE=kamailio
POSTGRES_USER=kamailio
POSTGRES_PASSWORD=kamailiorw
AMI_USER=omnileadsami
AMI_PASS=5_MeO_DMT
WOMBAT_USER=demoadmin
WOMBAT_PASS=demo123
SUP_AMI_USER=omnisup
SUP_AMI_PASS=omnisup123
