# Example driver definitions

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description	= ODBC for PostgreSQL
{% if is_docker == "false" and ansible_distribution != "Amazon" %}
Driver		= /usr/pgsql-{{ postgresql_version }}/lib/psqlodbcw.so
Driver64	= /usr/pgsql-{{ postgresql_version }}/lib/psqlodbcw.so
{% elif is_docker == "false" and ansible_distribution == "Amazon" %}
Driver		= /usr/lib64/psqlodbcw.so
Driver64	= /usr/lib64/psqlodbcw.so
{% else %}
Driver		= /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Driver64	= /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
{% endif %}
Setup		= /usr/lib64/libodbcpsqlS.so
Setup64		= /usr/lib64/libodbcpsqlS.so
FileUsage	= 1



# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
[MySQL]
Description	= ODBC for MySQL
Driver		= /usr/lib/libmyodbc5.so
Setup		= /usr/lib/libodbcmyS.so
Driver64	= /usr/lib64/libmyodbc5.so
Setup64		= /usr/lib64/libodbcmyS.so
FileUsage	= 1
