server {
  listen          80;
{% if is_docker == "false" %}
  server_name     {{ omni_fqdn }};
{% else %}
  server_name     {{ nginx_fqdn }};
{% endif %}
  rewrite ^ https://$http_host$request_uri? permanent;
}

server {
  listen          443 ssl;
{% if is_docker == "false" %}
  server_name     {{ omni_fqdn }};
  access_log      /var/log/nginx/example.com_access.log combined;
  error_log       /var/log/nginx/example.com_error.log error;
{% else %}
  server_name     {{ nginx_fqdn }};
  access_log      /var/log/nginx/access.log combined;
  error_log       /var/log/nginx/error.log error;
{% endif %}

{% if is_docker == "false" %}
  ssl_certificate         {{ install_prefix }}/nginx_certs/cert.pem;
  ssl_certificate_key     {{ install_prefix }}/nginx_certs/key.pem;
{% else %}
  ssl_certificate        /etc/nginx/certs/cert.pem;
  ssl_certificate_key    /etc/nginx/certs/key.pem;
{% endif %}

{% if is_docker == "false" %}
  location /static/ {
    alias {{ install_prefix }}/static/;
    autoindex on;
    allow all;
  }
{% endif %}

  location ~* (ws) {
    alias {{ install_prefix }}/static/ominicontacto/JS/socket.io.js;
{% if is_docker == "false" %}
    proxy_pass https://{{ omni_fqdn }}:14443;
{% else %}
    proxy_pass https://{{ kamailio_fqdn }}:14443;
{% endif %}
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }

  location /grabaciones {
    internal;
    alias {{ asterisk_location }}/var/spool/asterisk/monitor;
  }

  location / {
{% if is_docker == "false" and prodenv == 1 %}
    uwsgi_pass      unix:{{ install_prefix }}/run/oml_uwsgi.socket;
{% elif is_docker == "true" and prodenv == 1 %}
    uwsgi_pass         omniapp:8099;
{% endif %}
{% if prodenv == 1 %}
    include         uwsgi_params;
    uwsgi_send_timeout 600s;
    uwsgi_read_timeout 600s;
    uwsgi_connect_timeout 600s;
    keepalive_timeout 600s;
		send_timeout      600s;
    uwsgi_param HTTP_X_REAL_IP $remote_addr;
    uwsgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    uwsgi_param HTTP_X_FORWARDED_PORT $server_port;
    uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;
    uwsgi_param HTTP_REFERER $http_referer;
{% else %}
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer 	     $http_referer;
    proxy_pass http://{{ omniapp_fqdn }}:1210;
{% endif %}
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
  }

  location /consumers {
    alias /opt/omnileads/static/ominicontacto/JS/socket.io.js;
    proxy_pass http://{{ websocket_host }}:{{ websocket_port }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }
}
