---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Freetech Solutions

################# Versiones de aplicaciones ####################

asterisk_version: 16.4.0
kamailio_version: 5.2.3
postgresql_old_version: 9.6
postgresql_version: 11
rtpengine_version: 5.5.3.1
wombat_version: 18.08.3-232
################ URL's ############################
epel_repository: https://download-ib01.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#URLS para descargar asterisk
asterisk_repo: https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-{{ asterisk_version }}.tar.gz
wombat: http://downloads.loway.ch/wd/WombatDialer-18.08.1-223.tar.gz
rtpengine_repo: https://github.com/sipwise/rtpengine/archive/mr{{ rtpengine_version }}.tar.gz
kamailio_repo: https://github.com/kamailio/kamailio/archive/{{ kamailio_version }}.tar.gz
res_json_repo: https://github.com/felipem1210/asterisk-res_json.git
##Parametros de la aplicación
cert: cert.pem
key: key.pem
country_code: 54
admin_user: admin
usuario: omnileads
session_cookie_age: 3600
install_prefix: /opt/omnileads/
asterisk_location: "{{ install_prefix }}asterisk"
ast_agis_location: "{{ asterisk_location }}/var/lib/asterisk/agi-bin"
ast_conf_location: "{{ asterisk_location }}/etc/asterisk"
ast_logs_location: "{{ asterisk_location }}/var/log/asterisk"
ast_sounds_location: "{{ asterisk_location }}/var/lib/asterisk/sounds"
certs_location: "{{ kamailio_location }}/etc/certs"
kamailio_location: "{{ install_prefix }}kamailio"
static_route: "{{ install_prefix }}ominicontacto/ominicontacto_app/static/ominicontacto"
odbc_location: /etc/

######### VoIP ports ###########
kam_tls_port: 5061
kam_ws_port: 1080
kam_wss_port: 14443
kam_sip_port: 5060
ast_sip_port: 5160
rtpengine_port: 22222
