---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Freetech Solutions

################ URL's ############################

#URLS para descargar asterisk
asterisk_v13: https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-13.22.0.tar.gz
jansson: https://github.com/akheron/jansson/archive/v2.7.tar.gz
wombat: http://downloads.loway.ch/wd/WombatDialer-18.08.1-223.tar.gz
rtpengine_repo: https://github.com/sipwise/rtpengine/archive/mr5.5.3.1.tar.gz
kamailio_repo: https://github.com/kamailio/kamailio/archive/5.1.4.tar.gz
postgresql_url: https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm

##Parametros de la aplicación
country_code: 54
admin_user: admin
usuario: omnileads
session_cookie_age: 3600
asterisk_location: "{{ install_prefix }}asterisk"
kamailio_location: "{{ install_prefix }}kamailio"

#### Para setear si el postinstall es para desarrollo o para produccion #####
desarrollo: 0
cluster: 0
