---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Freetech Solutions

################# Versiones de aplicaciones ####################

asterisk_version: 16.4.0
kamailio_version: 5.2.2
postgresql_version: 9.6
postgres_version_nodot: 96
rtpengine_version: 5.5.3.1
wombat_version: 18.08.3-232
################ URL's ############################

#URLS para descargar asterisk
asterisk_repo: https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-{{ asterisk_version }}.tar.gz
wombat: http://downloads.loway.ch/wd/WombatDialer-18.08.1-223.tar.gz
rtpengine_repo: https://github.com/sipwise/rtpengine/archive/mr{{ rtpengine_version }}.tar.gz
kamailio_repo: https://github.com/kamailio/kamailio/archive/{{ kamailio_version }}.tar.gz
postgresql_key: https://ftp.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG-{{ postgres_version_nodot }}
postgresql_url: https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7.6-x86_64/pgdg-redhat-repo-latest.noarch.rpm
psycopg2_url: ftp://ftp.pbone.net/mirror/ftp.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/python-psycopg2-2.7.5-1.rhel7.x86_64.rpm
res_json_repo: https://github.com/felipem1210/asterisk-res_json.git
##Parametros de la aplicación
cert: cert.pem
key: key.pem
country_code: 54
admin_user: admin
usuario: omnileads
session_cookie_age: 3600
install_prefix: /opt/omnileads/
asterisk_location: "{{ install_prefix }}asterisk"
ast_agis_location: "{{ asterisk_location }}/var/lib/asterisk/agi-bin"
ast_conf_location: "{{ asterisk_location }}/etc/asterisk"
ast_logs_location: "{{ asterisk_location }}/var/log/asterisk"
ast_sounds_location: "{{ asterisk_location }}/var/lib/asterisk/sounds"
certs_location: "{{ kamailio_location }}/etc/certs"
kamailio_location: "{{ install_prefix }}kamailio"
static_route: "{{ install_prefix }}ominicontacto/ominicontacto_app/static/ominicontacto"
odbc_location: /etc/
