#######################
# Name of the project #
#######################
COMPOSE_PROJECT_NAME={{ customer }}

#########################
# IP of the docker host #
#########################
DOCKER_IP={{ omni_ip }}

{% if devenv == 1 %}
#####################
# Services versions #
#####################
DEVENV_VERSION={{ version }}
ASTERISK_VERSION={{ asterisk_builded_version }}
POSTGRES_VERSION={{ postgresql_version }}
RTPENGINE_VERSION={{ rtpengine_version }}
PBXEMULATOR_VERSION=0.1
{% endif %}

##########################
# Omnileads release vars #
##########################
RELEASE={{ oml_release }}
OML_COMMIT={{ commit }}
OML_BUILD_DATE="{{ build_date }}"
################################
# Timezone for the environment #
################################
TZ={{ TZ }}

##############################
# Password of admin web user #
##############################
DJANGO_PASS={{ admin_pass }}

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity is detected in the session (by default is 1 hour)
SCA={{ SCA }}

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used to authenticate a SIP user in the telephony system (by default 8 hours)
ECTTL={{ ECCTL }}

#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT={{ MONITORFORMAT }}

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10

###################
# AMI credentials #
###################
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}

{% if prodenv == 1 %}
########################################
# RTP ports to be managed by OMniLeads #
########################################
RTP_START={{ rtp_start_port }}
RTP_FINISH={{ rtp_finish_port }}
{% endif %}

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA={{ schedule }}

#############################
# Wombat dialer credentials #
#############################
WOMBAT_USER={{ dialer_user }}
WOMBAT_PASSWORD={{ dialer_password }}

#####################
# MYSQL credentials #
#####################
{% if mysql_host is defined %}
MYSQL_HOST={{ mysql_host }}
{% else %}
MYSQL_HOST={{ mariadb_fqdn }}
{% endif %}
MYSQL_ROOT_PASS={{ mysql_root_password }}
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

####################################################
# External port that will be mapped in docker host #
####################################################
WD_EXT_PORT={{ wd_external_port }}
NGINX_EXT_PORT={{ nginx_external_port }}
PG_EXT_PORT={{ pg_external_port }}

#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET={{ subnet }}

##########################
# PostgreSQL credentials #
##########################
{% if postgres_host is defined %}
PGHOST={{ postgres_host }}
{% else %}
PGHOST={{ postgresql_fqdn }}
{% endif %}
PGDATABASE={{ postgres_database }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

#############################
# Hostnames of the services #
#############################
{% if asterisk_host is defined %}
ASTERISK_HOSTNAME={{ asterisk_host }}
{% else %}
ASTERISK_HOSTNAME={{ asterisk_fqdn }}
{% endif %}
KAMAILIO_HOSTNAME={{ kamailio_fqdn }}
OMNILEADS_HOSTNAME={{ omniapp_fqdn }}
REDIS_HOSTNAME={{ redis_fqdn }}
{% if prodenv == 1 and rtpengine_host is not defined %}
RTPENGINE_HOSTNAME={{ omni_ip }}
{% elif devenv == 1 and rtpengine_host is not defined %}
RTPENGINE_HOSTNAME={{ rtpengine_fqdn }}
{% elif rtpengine_host is defined %}
RTPENGINE_HOSTNAME={{ rtpengine_host }}
{% endif %}
{% if dialer_host is defined %}
WOMBAT_HOSTNAME={{ dialer_host }}
{% else %}
WOMBAT_HOSTNAME={{ dialer_fqdn }}
{% endif %}

# Other envars
KAMAILIO_CERTS_LOCATION=/etc/kamailio/certs

###########################
# Django default settings #
###########################
{% if devenv == 1 %}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
{% else %}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
{% endif %}
PYTHONPATH=/opt/omnileads/ominicontacto
###############################################
# Location of installations inside containers #
###############################################
ASTERISK_LOCATION=
INSTALL_PREFIX=/opt/omnileads/
# Version of wombat dialer
DIALER_VERSION={{ wombat_version }}
