upstream kibana {
    server  kibana:5601;

    keepalive   16;
}


server {
    server_name             localhost;
    listen                  5601 default;

    location / {
        proxy_pass      http://kibana;

        proxy_http_version              1.1;
        proxy_set_header Connection     "";

        send_timeout            120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;

        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

 #       gzip        on;
 #       include     /etc/nginx/conf.d/gzip.mime.types;
    }
}
