[general]
static=yes
writeprotect=no
autofallthrough=yes
extenpatternmatchnew=yes
clearglobalvars=yes
;userscontext=default

[globals]

#include oml_extensions_globals_override.conf
#include oml_extensions_globals.conf
#include oml_extensions_globals_custom.conf

[fts-pausas]
include => oml-agent-actions

[from-pstn]
include => oml-dial-in

[from-internal]
include => from-oml
include => oml-agent-actions

[from-oml]
include => oml-dial-internal
include => oml-agent-actions
include => oml-dial-out

#include oml_extensions_override.conf
#include oml_extensions.conf
#include oml_extensions_custom.conf

#include oml_extensions_outr_override.conf
#include oml_extensions_outr.conf
#include oml_extensions_outr_custom.conf

#include oml_extensions_sub_override.conf
#include oml_extensions_sub.conf
#include oml_extensions_sub_custom.conf