[general]
;dateformat=%F %T       ; ISO 8601 date format
;dateformat=%F %T.%3q   ; with milliseconds
; (defaults to yes)
;use_callids = no
; This appends the hostname to the name of the log files.
;appendhostname = yes
; (defaults to yes).
;queue_log = no
; when a realtime backend is present (defaults to no).
;queue_log_to_file = yes
; (defaults to queue_log)
;queue_log_name = queue_log
; instead of localtime.  The default of this option is 'no'.
;queue_log_realtime_use_gmt = yes
;             specify the new archived logfile.
;rotatestrategy = rotate
;
; exec_after_rotate=gzip -9 ${filename}.2
;
;
[logfiles]
;

;messages => notice,error,warning
full => notice,warning,error,dtmf,verbose(3)
;debug => notice,warning,error,dtmf,debug

;syslog keyword : This special keyword logs to syslog facility
;
;syslog.local0 => notice,warning,error
