#######################
# Name of the project #
#######################
COMPOSE_PROJECT_NAME=prodenv

#########################
# IP of the docker host #
#########################
DOCKER_IP=X.X.X.X

################################
# Timezone for the environment #
################################
TZ=your_timezone_here

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity is detected in the session (by default is 1 hour)
SESSION_COOKIE_AGE=3600

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used to authenticate a SIP user in the telephony system (by default 8 hours)
EPHEMERAL_USER_TTL=28800

# Secret Key for creating auth ephemeral credentials
AUTHEPH_SK=SUp3rS3cr3tK3y

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA=AGENDA

#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10

#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET=10.12.12.0/24

######################################################
#                   OMLapp Django                    #
######################################################
OMLAPP_VERSION=latest
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX=/opt/omnileads/
OML_BRANCH=develop
OML_COMMIT=XCOMIT
OML_BUILD_DATE="hola"
ASTERISK_LOCATION=
KAMAILIO_CERTS_LOCATION=/etc/kamailio/certs

######################################################
#                   PostgreSQL                       #
######################################################
PGHOST=postgresql
PGPORT=5432
PGDATABASE=omnileads
PGUSER=omnileads
PGPASSWORD=my_very_strong_pass

#####################################################
#                   KAMAILIO                        #
#####################################################
OMLKAM_VERSION=latest
KAMAILIO_HOSTNAME=kamailio

# SHM is the maximum memory ammount
# PKG is the minimum memory ammount
SHM_SIZE=64
PKG_SIZE=8

#####################################################
#                    ASTERISK                       #
#####################################################
OMLACD_VERSION=latest
ASTERISK_HOSTNAME=acd
AMI_USER=omnileadsami
AMI_PASSWORD=5_MeO_DMT

#####################################################
#                     NGINX                         #
#####################################################
OMLNGINX_VERSION=latest
OMNILEADS_HOSTNAME=nginx

# External port that will be mapped in docker host
NGINX_EXT_PORT=443

#####################################################
#                 *** REDIS ****                    #
#####################################################
REDISGEARS_VERSION=1.0.3
REDIS_HOSTNAME=redis

#####################################################
#               *** WEBSOCKET ****                  #
#####################################################
OMLWS_VERSION=latest

# External port that will be mapped in docker host
WEBSOCKET_EXT_PORT=446

#####################################################
#              *** RTPENGINE ****                   #
#####################################################
RTPENGINE_HOSTNAME=rtpengine

#####################################################
#                     WOMBAT                        #
#####################################################
WOMBAT_HOSTNAME=dialer
WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo



#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
