#---------------------------------------------
#############################################
# Omnileads inventory .ini file for ansible #
#############################################
#---------------------------------------------
##########################################################################################
# If you are installing a prodenv (PE) AIO y bare-metal, change the IP and hostname here #
##########################################################################################
[prodenv-aio]
#localhost ansible_connection=local ansible_user=root #(this line is for self-hosted installation)
#X.X.X.X ansible_ssh_port=22 ansible_user=root #(this line is for node-host installation)



##########################################################################
##########################################################################
# Below are the variables used for OMniLeads Web App deploy              #
##########################################################################
##########################################################################

[everyone:vars]

#oml_lan_ip=
#oml_wan_ip=

#####################################################################
#                           Database                                #
#   Set PostgreSQL password. If you have a PostgreSQL instance in a #
#      standalone Linux Host edit postgres_host and postgres_port   #
#   in order to tell OML Django App the location of this component  #
#####################################################################
postgres_cloud=false
postgres_database=omnileads
#postgres_user=omnileads
#postgres_password=my_very_strong_pass
#postgres_host=
#postgres_port=

##########################################################
# Tell to OMniLeads Web App  the Asterisk ACD parameters #
##########################################################
#ami_user=omnileadsami
#ami_password=5_MeO_DMT
#asterisk_host=

###############################################################
# Tell to OMniLeads Web App the Wombat dialer params          #
###############################################################
#dialer_user=demoadmin
#dialer_password=demo
#dialer_host=
#mysql_host=

#######################################################################################################
# Tell to OMniLeads Web App the kamailio and rtpengine host addr in case of cluster deploy            #
# Variables for Kamailio memory. SHM is the maximum memory ammount. PKG is the minimum memory ammount #
# Kamailio and rtpengine host addr                                                                    #
#######################################################################################################
#rtpengine_host=
#kamailio_host=
shm_size=64
pkg_size=8

#######################################################################################
# Variables when you have OMniLeads Websocket component installed in other host 	  #
# websocket_host=IP or domain of that host. Default: websockets			              #
# websocket_port=the port configured in the app in that host. Default: 8000	          #
#######################################################################################
websocket_host=websockets
websocket_port=8000

##############################################################################################
# Variables below are used when you have asterisk, mysql , redis, Redis, rtpengine, dialer   #
# or kamailio in diferent servers.                                                           #
# Uncomment the variables and place the hostnames of these servers                           #
##############################################################################################
#redis_host=

# only when deploy REDIS HA cluster with Sentinel
redis_ha=false

#sentinel_host_01=
#sentinel_host_02=
#sentinel_host_03=

#########################################################################################################################################
# External IP. This parameter will set the public IP for SIP and RTP traffic, on environments where calls go through a firewall. 	#
# auto = The public IP will be obtained from http://ipinfo.io/ip. It depends on the WAN connection that OML is using to go to Internet. #
# X.X.X.X = The public IP is set manually.  												#
# none = If the agents are working on a LAN environment, and don't need a public IP.							#
#########################################################################################################################################
#extern_ip=auto

########################################################################################
# turn to false this parameter in order to deactivate the webadmin pass-reset          #
########################################################################################
reset_admin_password=false
#################################################################################################
# Set the timezone where the nodes are. UNCOMMENT and set this if you are doing a fresh install #
#################################################################################################
#TZ=
####################################################################################################
# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity #
# is detected in the session (by default is 1 hour)                                                #
####################################################################################################
SCA=3600
###############################################################################################
# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials #
# used to authenticate a SIP user in the telephony system (by default 8 hours)                #
###############################################################################################
ECCTL=28800
#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3
#################################################################################################
# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login  #
# Decrease it if paranoic reasons                                                               #
#################################################################################################
LOGIN_FAILURE_LIMIT=10
####################################
# Name of schedule disposition     #
####################################
schedule=Agenda

callrec_device=local

######################################################
# S3 BUCKET in case of Infrastructure as Code deploy #
######################################################
auto_restore=false
#backup_file_name=
#s3_access_key=
#s3_secret_key=
#s3_bucket_name=
#s3url=
#s3_region=

#################################################
# In case of high load > 200 simultaneus usuers #
#################################################
high_load=false

###################
# Google maps API #
###################
#google_maps_api_key=
#google_maps_center=

#########################################
#         SMTP external server          #
#########################################

email_smtp_relay=false
#email_backend=
#email_default_from=
#email_host=
#email_password=
#email_user=
#email_port=
#email_ssl_certfile=
#email_ssl_keyfile=
#email_use_ssl=
#email_use_tls=

# Do not change the variables below or you will experience
# bad things

# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!


[everyone:children]
prodenv-aio
