=========================
Omnileads 1.3.4 release notes
=========================

This is a "bugfix" release improving the stability and performance of the codebase.


Fixes and improvements
=========================


Installation
-------------------------
- Upgraded Wombat version for ubuntu/debian to 18.08.3 (version 18.08.1 was incompatible With Asterisk 16).
- Fixed cron job location in debian/ubuntu.

Asterisk dialplan
-----------------------
- Fixes error of incomplete call logs for non recording campaigns.
