[asteriskara]
Description         = PostgreSQL connection to 'asterisk' database
Driver              = PostgreSQL
Database            = {{ postgres_database }}
{% if is_docker == "false" and postgres_host is not defined %}
Servername          = 127.0.0.1
{% elif is_docker == "false" and postgres_host is defined %}
Servername          = {{ postgres_host }}
{% else %}
Servername          = {{ postgresql_fqdn }}
{% endif %}
{% if ansible_distribution == "Amazon" %}
Password            = {{ postgres_password }}
{% endif %}
UserName            = {{ postgres_user }}
Port                = {{ postgres_port }}
#Protocol            = 8.1
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =
