************************************
Metricas, grabaciones y supervisión
************************************

Grabaciones
***********
Todas las campañas que operen con la opción de grabación de llamadas habilitada generan sus archivos con grabaciones para posterior escucha o descarga.
El módulo de *Grabaciones* de OMniLeads permite la búsqueda de grabaciones utilizando los filtros como criterio de búsqueda.

output_recordings.rst

Output de las campañas entrantes
********************************
output_inbound_camp.rst

Output de las campañas salientes
********************************

output_outbound_camp.rst

Reportes generales de llamadas
******************************
output_reports_general.rst

Reportes de agentes
*******************
output_reports_agents.rst

Supervisión relatime
********************
output_supervision.rst
